.. Contacts API documentation master file, created by
   sphinx-quickstart on Fri Jun 19 19:50:51 2026.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Contacts API documentation
==========================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

Main
====
.. automodule:: app.main
   :members:
   :undoc-members:
   :show-inheritance:


Auth API
========
.. automodule:: app.api.auth
   :members:
   :undoc-members:
   :show-inheritance:


Users API
=========
.. automodule:: app.api.users
   :members:
   :undoc-members:
   :show-inheritance:


Contacts API
============
.. automodule:: app.api.contacts
   :members:
   :undoc-members:
   :show-inheritance:


Auth Service
============
.. automodule:: app.services.auth
   :members:
   :undoc-members:
   :show-inheritance:


User Service
============
.. automodule:: app.services.users
   :members:
   :undoc-members:
   :show-inheritance:


Contact Service
================
.. automodule:: app.services.contacts
   :members:
   :undoc-members:
   :show-inheritance:


Email Service
=============
.. automodule:: app.services.email
   :members:
   :undoc-members:
   :show-inheritance:


Upload File Service
====================
.. automodule:: app.services.upload_file
   :members:
   :undoc-members:
   :show-inheritance:


User Repository
================
.. automodule:: app.repository.users
   :members:
   :undoc-members:
   :show-inheritance:


Contact Repository
===================
.. automodule:: app.repository.contacts
   :members:
   :undoc-members:
   :show-inheritance:


Database Models
================
.. automodule:: app.db.models
   :members:
   :undoc-members:
   :show-inheritance: